<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 2px solid black;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
            height: 40px;
        }
        .num{
            text-align: right;
            width: 100px;
            padding: 5px;
        }
        caption{
            font-size: 1.4em;
        }
        tbody > tr:nth-child(even){
            background-color:lightgray;
        }
        #total{
            text-align: right;
        }
        
    </style>

</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População de estados</caption>
        <thead>
           <tr>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
           </tr>
        </thead>
        <tbody>
           <tr>
            <td>São Paulo</td>
            <td class="num">45.919.049</td>
           </tr>
           <tr>
            <td>Minas Gerais</td>
            <td class="num">21.168.925</td>
           </tr>
           <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.492.535</td>
           </tr>
           <tr>
            <td>Mato Grosso</td>
            <td class="num">32.452.456</td>
           </tr>
           <tr>
            <td>Pauí</td>
            <td class="num">398.649</td>
           </tr>
           <tr>
            <td>Bahia</td>
            <td class="num">7.534.867</td>
           </tr>
           <tr>
            <td>Espirito Santo</td>
            <td class="num">94.846.235</td>
           </tr>
           <tr>
            <td>São Paulo</td>
            <td class="num">45.919.049</td>
           </tr>
           <tr>
            <td>Minas Gerais</td>
            <td class="num">21.168.925</td>
           </tr>
           <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.492.535</td>
           </tr>
           <tr>
            <td>Mato Grosso</td>
            <td class="num">32.452.456</td>
           </tr>
           <tr>
            <td>Pauí</td>
            <td class="num">398.649</td>
           </tr>
           <tr>
            <td>Bahia</td>
            <td class="num">7.534.867</td>
           </tr>
           <tr>
            <td>Espirito Santo</td>
            <td class="num">94.846.235</td>
           </tr>
           <tr>
            <td>São Paulo</td>
            <td class="num">45.919.049</td>
           </tr>
           <tr>
            <td>Minas Gerais</td>
            <td class="num">21.168.925</td>
           </tr>
           <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.492.535</td>
           </tr>
           <tr>
            <td>Mato Grosso</td>
            <td class="num">32.452.456</td>
           </tr>
           <tr>
            <td>Pauí</td>
            <td class="num">398.649</td>
           </tr>
           <tr>
            <td>Bahia</td>
            <td class="num">7.534.867</td>
           </tr>
           <tr>
            <td>Espirito Santo</td>
            <td class="num">94.846.235</td>
           </tr>
           <tr>
            <td>São Paulo</td>
            <td class="num">45.919.049</td>
           </tr>
           <tr>
            <td>Minas Gerais</td>
            <td class="num">21.168.925</td>
           </tr>
           <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.492.535</td>
           </tr>
           <tr>
            <td>Mato Grosso</td>
            <td class="num">32.452.456</td>
           </tr>
           <tr>
            <td>Pauí</td>
            <td class="num">398.649</td>
           </tr>
           <tr>
            <td>Bahia</td>
            <td class="num">7.534.867</td>
           </tr>
           <tr>
            <td>Espirito Santo</td>
            <td class="num">94.846.235</td>
           </tr>
        </tbody>
        <tfoot>
          <tr>
            <th scope="row">Total de Habitantes</th>
            <td id="total">0000</td>
          </tr>
        </tfoot>
    </table>
</body>
</html>