<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(90, 90, 90);
            padding: 3px;
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(188, 187, 187);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav><a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                 <p>artigo escrito pelo autor José da silva</p>
            </article>
            <article>
                <h2>Noticia</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic perferendis dolore, inventore incidunt maiores debitis eos neque omnis laborum in! Maiores velit ullam numquam aliquid earum, sapiente veniam sed voluptatum.</p>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>