<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica</title>
    <style>
        div.quadrado{
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            height: 200px;
            width: 200px;
            background-color: lightgray;
            text-align: center;
            
        }
        div.quadrado:hover{
            background-color: yellow
            ;
        }
        .texto:hover{
            background-color: red;
            width: 125px;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            color: white;
            background-color: red;
            width: 125px;
        }
        
    </style>
</head>
<body>
    <h1>hover em quadrados </h1>
    <div class="quadrado">01</div>
    <div class="quadrado">02</div>
    <div class="quadrado">03</div>

    <h1>hover mostrando textos escondidos</h1>
    <p>passe o  mouse sobre o texto abaixo</p>
    <div class="texto">passe o mouse aqui
        <p>texto escondido</p>
    </div>
    
    
</body>
</html>